set_from_resource $fg i3wm.foreground #ff0000
set_from_resource $bg i3wm.background #ff0000
set_from_resource $active i3wm.color5 #ff0000
set_from_resource $active-fg i3wm.color0 #ff0000
set_from_resource $ass i3wm.shade1 #ff0000

# class                 border  backgr. text indicator child_border
client.focused          $active $active $active-fg  $active       $active
client.focused_inactive $bg $bg     $fg  $bg       $bg
client.unfocused        $bg $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg
