! X colors.
! Generated by 'rainbow-painter'
*foreground:        <%= foreground.hex %>
*background:        <%= background.hex %>
*.foreground:       <%= foreground.hex %>
*.background:       <%= background.hex %>
emacs*foreground:   <%= foreground.hex %>
emacs*background:   <%= background.hex %>
URxvt*foreground:   <%= foreground.hex %>
XTerm*foreground:   <%= foreground.hex %>
UXTerm*foreground:  <%= foreground.hex %>
! URxvt*background:   <%= background %>
XTerm*background:   <%= background.hex %>
UXTerm*background:  <%= background.hex %>
!URxvt*cursorColor:  <%# cursor %>
!XTerm*cursorColor:  <%# cursor.hex %>
!UXTerm*cursorColor: <%# cursor.hex %>
!URxvt*borderColor:  <%= background%>

! Colors 0-15.
*.color0: <%= color0.hex %>
*color0:  <%= color0.hex %>
*.color1: <%= color1.hex %>
*color1:  <%= color1.hex %>
*.color2: <%= color2.hex %>
*color2:  <%= color2.hex %>
*.color3: <%= color3.hex %>
*color3:  <%= color3.hex %>
*.color4: <%= color4.hex %>
*color4:  <%= color4.hex %>
*.color5: <%= color5.hex %>
*color5:  <%= color5.hex %>
*.color6: <%= color6.hex %>
*color6:  <%= color6.hex %>
*.color7: <%= color7.hex %>
*color7:  <%= color7.hex %>
*.color8: <%= color8.hex %>
*color8:  <%= color8.hex %>
*.color9: <%= color9.hex %>
*color9:  <%= color9.hex %>
*.color10: <%= color10.hex %>
*color10:  <%= color10.hex %>
*.color11: <%= color11.hex %>
*color11:  <%= color11.hex %>
*.color12: <%= color12.hex %>
*color12:  <%= color12.hex %>
*.color13: <%= color13.hex %>
*color13:  <%= color13.hex %>
*.color14: <%= color14.hex %>
*color14:  <%= color14.hex %>
*.color15: <%= color15.hex %>
*color15:  <%= color15.hex %>

! Black color that will not be affected by bold highlighting.
*.color66: <%= color0.hex %>
*color66:  <%= color0.hex %>

! Xclock colors.
!XClock*foreground: <%= foreground.hex %>
!XClock*background: <%= background.hex %>
!XClock*majorColor:  rgba:<%# color15.xrgba %>
!XClock*minorColor:  rgba:<%# color15.xrgba %>
!XClock*hourColor:   rgba:<%# color15.xrgba %>
!XClock*minuteColor: rgba:<%# color15.xrgba %>
!XClock*secondColor: rgba:<%# color15.xrgba %>

! Set depth to make transparency work.
URxvt*depth: 32

! Custom colors
<% custom.each do |k, c| -%>
*.<%= k %>: <%= c.hex %>
*<%= k %>: <%= c.hex%>
<% end -%>

! Background/Foreground shades
*.shade0: <%= shade0.hex %>
*shade0: <%= shade0.hex %>
*.shade1: <%= shade1.hex %>
*shade1: <%= shade1.hex %>
*.shade2: <%= shade2.hex %>
*shade2: <%= shade2.hex %>
*.shade3: <%= shade3.hex %>
*shade3: <%= shade3.hex %>
*.shade4: <%= shade4.hex %>
*shade4: <%= shade4.hex %>
